<?xml version="1.0" encoding="UTF-8"?>
<Products xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" path="C:/Users/NeroH/AppData/Local/ABB/RobotWare">
  <RobotControl>
    <root>C:/Users/NeroH/AppData/Local/ABB/RobotWare/RobotControl_7.0.4</root>
    <vckernel>C:/Users/NeroH/AppData/Local/ABB/RobotWare/RobotControl_7.0.4\vcbin\vckernel.dll</vckernel>
  </RobotControl>
  <RobotOS>
    <root>C:/Users/NeroH/AppData/Local/ABB/RobotWare/RobotOS_1.0.1</root>
    <s97>C:/Users/NeroH/AppData/Local/ABB/RobotWare/RobotOS_1.0.1\S97.02\bin\s97.02.dll</s97>
    <s27>C:/Users/NeroH/AppData/Local/ABB/RobotWare/RobotOS_1.0.1/S27.01/bin/s27.01.dll</s27>
  </RobotOS>
</Products>
